<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自己紹介</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');
  </style>
</head>

<body>
  <div id="header">
    <div class="wrapper">
      <h1>自己紹介</h1>
      <nav>
        <ul>
          <li><a href="./index.html">Top</a></li>
          <li><a href="#content1">Profile</a></li>
          <li><a href="#content2">大学</a></li>
          <li><a href="#content3">Leaders</a></li>
          <li><a href="#content4">特技・趣味</a></li>
          <li><a href="#content5">アニメ</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="main-visual"></div>

  <div class="wrapper">
    <div id="main">

      <div id="left-contents">
        <div class="left-content">
          <div class="content" id="content1">
            <h1 class="top-title">My Profile</h1>
            <!-- <p class="new">new!</p> -->

            <div class="dissolve-animation">
              <img src="img/IMG_5684.jpg" alt="メイン画像" width="300">
              <!-- <div class="caption">
                <h2>2015, 06, 10</h2>
                <h3>Animation 1</h3>
              </div> -->
            </div>

            <div class="right-box">
              <h2>自己紹介</h2>
              <p>名前：高橋侑大<br>
                メンター名：よんぱち<br>
                Webデザイン初心者です！<br>
                精一杯頑張ります！！
              </p>
              <!-- <iframe
              src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FLifeisTech&width=190&layout=button_count&action=like&size=small&share=true&height=46&appId"
              width="190" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
              allowfullscreen="true"
              allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe> -->
              <a href="#" class="fbbutton">FaceBook
                <span class="edge edge1"></span>
                <span class="edge edge2"></span>
                <span class="edge edge3"></span>
                <span class="edge edge4"></span>
              </a>
            </div>
          </div>
        </div>

        <div class="left-content">
          <div class="content" id="content2">
            <h1 class="top-title">大学</h1>
            <div class="left-box">
              <h2>芝浦工業大学</h2>
              <p>デザイン工学科<br>
                ロボティックス・情報デザイン系<br>
                大学では主にUI/UXデザインを学んでいます。
              </p>
            </div>

            <div class="flip-animation">
              <img src="img/university-105709_1280.jpg" alt="メイン画像" width="300">
              <!-- <div class="caption">
                <h2>2015, 06, 10</h2>
                <h3>Animation 2</h3>
              </div> -->
            </div>
          </div>
        </div>
      </div>

      <div id="right-contents">
        <div class="right-content">
          <div class="content" id="content3">
            <h1 class="top-title">Leadersのコース</h1>
            <img src="img/office-620817_1280.jpg" alt="メイン画像" width="300">
            <div class="right-box">
              <h2>iPhone</h2>
              <p>Leadersではスタバで使える「CUSTABR」を作成しました。<br>
                画面を見せるだけで簡単に注文することができます！
              </p>
            </div>
          </div>
        </div>

        <div class="right-content">
          <div class="content" id="content4">
            <h1 class="top-title">特技・趣味</h1>
            <div class="left-box">
              <h2>きき緑茶・サウナ</h2>
              <p>特技はきき緑茶です！高校生時代にひたすら緑茶を伸び比べていたら身につくました。<br>
                趣味はサウナです！溜め込んだ疲れを癒すのが最高です。
              </p>
            </div>
            <img src="img/pool-3001209_1280.jpg" alt="" width="300">
          </div>
        </div>

        <div class="right-content">
          <div class="content" id="content5">
            <h1 class="top-title">好きなアニメ</h1>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/-cteFMzF8Sk"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            <div class="right-box">
              <h2>クレヨンしんちゃん</h2>
              <p>面白いながらも感動できる最高のアニメです。
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- <div id="sidebar">
      <img src="img/webdesign.jpg" alt="" width="280">
      <h3>Webデザインコース</h3>
      <p>一生使える技術、HTML5、CSS3、JavaScriptで動くオリジナルWEBサイトをつくろう！</p>
    </div> -->
  </div>

  <script src="javascripts/jqwry-3.6.0.js"></script>
</body>

</html>