* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  background: #f9f9f9;
}

/* h1 {
  font-size: 36px;
  padding-left: 8px;
  margin-bottom: 16px;
  color: #555555;
  font-weight: 400;
} */

.top-title {
  font-size: 36px;
  padding-left: 8px;
  margin-bottom: 16px;
  color: #555;
  font-weight: 400;
  border-left: 6px solid #757575;
  font-family: 'Klee One', cursive;
}

img {
  float: left;
}

h2 {
  color: #757575;
}

p {
  margin-bottom: 16px;
}

/* p.new {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #e63c35;
  color: #fff;
  text-align: center;
  line-height: 65px;
  font-size: 25px;
  position: absolute;
  right: 16px;
  top: 16px;
} */

#content1 {
  position: relative;
}

/* a.fbbutton {
  margin-top: 16px;
  font-size: 16px;
  padding: 8px 32px;
  color: #f9f9f9;
  background: #3b5998;
  border: 1px solid #3b5998;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.5s;
}

a.fbbutton:hover {
  background: #f9f9f9;
  color: #3b5998;
} */

#main a.fbbutton {
  font-size: 16px;color: #3B5998;
  text-decoration: none;
  letter-spacing: 3px;
  padding: 10px 10px;
  margin-left: 10px;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

#main a.fbbutton:active {
  background-color: #3B5998;
  color: #fff;
}

.content {
  border: 1px solid #eee;
  border-radius: 2%;
  padding: 16px 0;
  overflow: hidden;
  margin-top: 50px;
  margin-bottom: 50px;
  /* opacity: 0;
  transition: opacity 1s; */
}

.is-show {
  top: 20%;
  opacity: 1;
 }

.scroll-in {
  top: 20%;
  opacity: 1
}


.right-box {
  float: left;
  width: 288px;
  margin-left: 18px;
}

.left-box {
  float: left;
  width: 288px;
  margin-left: 18px;
}

#main {
  width: 100vw;
  margin: 0 auto;
  overflow: hidden;
  background: #fff;
  padding-top: 65px;
  float: left;
  display: flex;
  justify-content: center; 
}

.main-visual {
  width: 100vw;
  height: 100vh;
  background: #fff url(img/IMG_5019.JPG) 0 0 no-repeat;
  background-size: cover;
  margin-bottom: 0px;
  padding-top: 60px;
  font-family: 'Klee One', cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.right-content {
  margin-left: 120px;
  margin-bottom: 250px;
}

.right-content:last-child {
  margin-bottom: 0;
}

.left-content {
  margin-right: 120px;
  margin-bottom: 100px;
  margin-top: 200px;
}

.left-content:last-child {
  margin-bottom: 0;
}

.wrapper {
  width: 100vw;
  margin-left: 20px;
}

#header {
  width: 100%;
  overflow: hidden;
  background: rgba(255, 255, 255, 0);
  padding: 6px 0px;
  position: fixed;
  z-index: 2;
  color: #000;
  display: flex;
  justify-content: flex-start;
}

#header h1 {
  float: left;
  margin-right: 48px;
  font-family: 'Klee One', cursive;
}

nav {
  overflow: hidden;
}

nav li{
  list-style-type: none;
  float: left;
  margin-top: 2px;
}

nav a {
  font-size: 16px;
  display: block;
  text-decoration: none;
  color: #000;
  margin: 14px 16px 0px;
  transition: 0.3s;
}

nav a:hover {
  border-bottom: 3px solid #f9f9f9;
}

/* #sidebar {
  float: left;
  width: 280px;
  margin: 0px 12px;
  background: #fff;
  padding: 8px;
  display: none;
} */

#sidebar img {
  margin-bottom: 16px;
}

/* .dissolve-animation {
  position: relative;
  width: 300px;
  float: left;
} */

#content1 .dissolve-animation .caption {
  position: absolute;
  padding: 20px;
  background-color: #e63c35;
  height: 160px;
  width: 260px;
  /* 移動をスムーズにする */
  -webkit-transition: all 0.3s;
  -o-transition:  all 0.3s;
  transition: all 0.3s;

  /* 透明にする */
  opacity: 0;

  /*アニメーションを無くす*/
  display: none;
}

#content1 .dissolve-animation:hover .caption {
-webkit-transform: translate(8px, 8px);
-moz-transform: translate(8px, 8px);
-ms-transform: translate(8px, 8px);
-o-transform: translate(8px, 8px);
transform: translate(8px, 8px);

/* 透明にする */
opacity: 1;

/*アニメーションを無くす*/
display: none;
}

/* #content1 .dissolve-animation .caption h2 {
  color: #fff;
  font-size: 13px;
} */

/* #content1 .dissolve-animation .caption h3 {
  color: #fff;
  font-size: 15px;
} */

#content1 iframe {
  float: left;
} 

.flip-animation {
  position: relative;
  width: 300px;
  float: left;

  /* 奥行きの深さを設定 */
  /* -moz-perspective: 500;
  -webkit-perspective: 500;
  -ms-perspective: 500;
  perspective: 500; */

  /* 奥行きが始まる位置を設定 */
  /* -webkit-perspective-origin: left;
  -moz-perspective-origin: left;
  -ms-perspective-origin: left;
  perspective-origin: left; */
}

#content2 .flip-animation .caption {
  position: absolute;
  padding: 20px;
  background-color: #e63c53;
  height: 185px;
  width: 100px;

  /* 透明にする */
  opacity: 0;
  
  /* Y軸方向に-90度回転 */
  -webkit-transform: rotateY(-90deg);
  -moz-transform: rotateY(-90deg);
  -ms-transform: rotateY(-90deg);
  -o-transform: rotateY(-90deg);
  transform: rotateY(-90deg);

  /* なめらかに */
  -webkit-transition: transform 0.4s, opactiy 0.1s;
  -o-transition: transform 0.4s, opactiy 0.1s;
  transition: transform 0.4s, opactiy 0.1s;

  /* 回転軸を左端に調整 */
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;

  /*アニメーションを無くす*/
  display: none;
}

#content2 .flip-animation:hover .caption {
  /* 透明にする */
  opacity: 1;

  /* Y軸方向に-90度回転 */
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);

  /* なめらかに */
  -webkit-transition: transform 0.4s, opactiy 0.1s;
  -o-transition: transform 0.4s, opactiy 0.1s;
  transition: transform 0.4s, opactiy 0.1s;

  /*アニメーションを無くす*/
  display: none;
}

#content2 .flip-animation img {
    /* なめらかに */
    -webkit-transition: transform 0,4s;
    -o-transition: transform 0,4s;
    transition: transform 0,4s;
}

/* #content2 .flip-animation:hover img {
  -webkit-transform: translateX(25%);
  -ms-transform: translateX(25%);
  -o-transform: translateX(25%);
  transform: translateX(25%);
} */

/* #content2 .flip-animation .caption h2 {
  color: #fff;
  font-size: 13px;
} */

/* #content2 .flip-animation .caption h3 {
  color: #fff;
  font-size: 15px;
} */

.fbbutton .edge {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: none repeat scroll 0 0 #3B5998;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.fbbutton:hover .edge {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.fbbutton .edge1 {
  width: 1px;
  -webkit-transform: translate3d(0, -100%, 0);
  -moz-transform: translate3d(0, -100%, 0);
  -ms-transform: translate3d(0, -100%, 0);
  -o-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  transition-delay: 0.2s;
}

.fbbutton .edge2 {
  height: 1px;
  -webkit-transform: translate3d(100%, 0, 0);
  -ms-transform: translate3d(100%, 0, 0);
  -o-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.fbbutton .edge3 {
  width: 1px;
  left: auto;
  right: 0;
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  -o-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  transition-delay: 0.2s;
}

.fbbutton .edge4 {
  height: 1px;
  top: auto;
  bottom: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  -ms-transform: translate3d(-100%, 0, 0);
  -o-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

#content5 iframe {
  float: left;
}

/* ここまで共通のスタイル */

/*ここからスマホのスタイル*/

@media all and (max-width:480px) {
  
  /*トップページ*/
  .main-visual {
    background-attachment: scroll;
  }


}